<html lang="ja">
Pretender<br><br>
<br><br>
君とのラブストーリー<br><br>
それは予想通り<br><br>
いざ始まればひとり<ruby>芝居<rt>しばい</rt></ruby>だ<br><br>
ずっとそばにいたって<br><br>
<ruby>結局<rt>けっきょく</rt></ruby>ただの<ruby>観客<rt>かんきゃく</rt></ruby>だ<br><br>
<br><br>
<ruby>感情<rt>かんじょう</rt></ruby>のないアイムソーリー<br><br>
それはいつも通り<br><br>
<ruby>慣<rt>な</rt></ruby>れてしまえば悪くはないけど<br><br>
君とのロマンスは人生<ruby>柄<rt>がら</rt></ruby><br><br>
<ruby>続<rt>つづ</rt></ruby>きはしないことを知った<br><br>
<br><br>
もっと<ruby>違<rt>ちが</rt></ruby>う<ruby>設定<rt>せってい</rt></ruby>で もっと<ruby>違<rt>ちが</rt></ruby>う<ruby>関係<rt>かんけい</rt></ruby>で<br><br>
出会える世界線 <ruby>選<rt>えら</rt></ruby>べたらよかった<br><br>
もっと<ruby>違<rt>ちが</rt></ruby>う<ruby>性格<rt>せいかく</rt></ruby>で もっと<ruby>違<rt>ちが</rt></ruby>う<ruby>価値観<rt>かちかん</rt></ruby>で<br><br>
<ruby>愛<rt>あい</rt></ruby>を<ruby>伝<rt>つた</rt></ruby>えられたらいいな そう<ruby>願<rt>ねが</rt></ruby>っても<ruby>無駄<rt>むだ</rt></ruby>だから<br><br>
<br><br>
グッバイ<br><br>
君の運命のヒトは<ruby>僕<rt>ぼく</rt></ruby>じゃない<br><br>
<ruby>辛<rt>つら</rt></ruby>いけど<ruby>否<rt>いな</rt></ruby>めない でも<ruby>離<rt>はな</rt></ruby>れ<ruby>難<rt>がた</rt></ruby>いのさ<br><br>
その<ruby>髪<rt>かみ</rt></ruby>に<ruby>触<rt>ふ</rt></ruby>れただけで <ruby>痛<rt>いた</rt></ruby>いや<br><br>
いやでも <ruby>甘<rt>あま</rt></ruby>いな いやいや<br><br>
グッバイ<br><br>
それじゃ<ruby>僕<rt>ぼく</rt></ruby>にとって君は何？<br><br>
答えは分からない 分かりたくもないのさ<br><br>
たったひとつ<ruby>確<rt>たし</rt></ruby>かなことがあるとするのならば<br><br>
「君は<ruby>綺麗<rt>きれい</rt></ruby>だ」<br><br>
<br><br>
<ruby>誰<rt>だれ</rt></ruby>かが<ruby>偉<rt>えら</rt></ruby>そうに<br><br>
語る<ruby>恋愛<rt>れんあい</rt></ruby>の<ruby>論理<rt>ろんり</rt></ruby><br><br>
何ひとつとしてピンとこなくて<br><br>
<ruby>飛行機<rt>ひこうき</rt></ruby>の<ruby>窓<rt>まど</rt></ruby>から見下ろした<br><br>
知らない<ruby>街<rt>まち</rt></ruby>の<ruby>夜景<rt>やけい</rt></ruby>みたいだ<br><br>
<br><br>
もっと<ruby>違<rt>ちが</rt></ruby>う<ruby>設定<rt>せってい</rt></ruby>で もっと<ruby>違<rt>ちが</rt></ruby>う<ruby>関係<rt>かんけい</rt></ruby>で<br><br>
出会える世界線 <ruby>選<rt>えら</rt></ruby>べたらよかった<br><br>
いたって<ruby>純<rt>じゅん</rt></ruby>な心で <ruby>叶<rt>かな</rt></ruby>った<ruby>恋<rt>こい</rt></ruby>を<ruby>抱<rt>だ</rt></ruby>きしめて<br><br>
「<ruby>好<rt>す</rt></ruby>きだ」とか<ruby>無責任<rt>むせきにん</rt></ruby>に言えたらいいな<br><br>
そう<ruby>願<rt>ねが</rt></ruby>っても<ruby>虚<rt>むな</rt></ruby>しいのさ<br><br>
<br><br>
グッバイ<br><br>
<ruby>繋<rt>つな</rt></ruby>いだ手の向こうにエンドライン<br><br>
引き<ruby>伸<rt>の</rt></ruby>ばすたびに <ruby>疼<rt>うず</rt></ruby>きだす<ruby>未来<rt>みらい</rt></ruby>には<br><br>
君はいない その事実に Cry...<br><br>
そりゃ苦しいよな<br><br>
<br><br>
グッバイ<br><br>
君の運命のヒトは<ruby>僕<rt>ぼく</rt></ruby>じゃない<br><br>
<ruby>辛<rt>つら</rt></ruby>いけど<ruby>否<rt>いな</rt></ruby>めない でも<ruby>離<rt>はな</rt></ruby>れ<ruby>難<rt>がた</rt></ruby>いのさ<br><br>
その<ruby>髪<rt>かみ</rt></ruby>に<ruby>触<rt>ふ</rt></ruby>れただけで <ruby>痛<rt>いた</rt></ruby>いや<br><br>
いやでも <ruby>甘<rt>あま</rt></ruby>いな いやいや<br><br>
グッバイ<br><br>
それじゃ<ruby>僕<rt>ぼく</rt></ruby>にとって君は何？<br><br>
答えは分からない 分かりたくもないのさ<br><br>
たったひとつ<ruby>確<rt>たし</rt></ruby>かなことがあるとするのならば<br><br>
「君は<ruby>綺麗<rt>きれい</rt></ruby>だ」<br><br>
<br><br>
それもこれもロマンスの定めなら 悪くないよな<br><br>
<ruby>永遠<rt>えいえん</rt></ruby>も<ruby>約束<rt>やくそく</rt></ruby>もないけれど<br><br>
「とても<ruby>綺麗<rt>きれい</rt></ruby>だ」<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
《Pretender: 単語 (十級～八級)》<br><br>
<br><br>
君【きみ】: you<br><br>
予想【よそう】: expectation<br><br>
通り【どお・り】: in accordance with<br><br>
始まる【はじ・まる】: to begin<br><br>
悪い【わる・い】: bad<br><br>
人生【じんせい】: life<br><br>
知る【し・る】: to know<br><br>
出会う【であ・う】: to meet<br><br>
世界【せかい】: world<br><br>
線【せん】: line<br><br>
運命【うんめい】: fate<br><br>
何【なに】: what<br><br>
答え【こた・え】: answer<br><br>
分かる【わ・かる】: to understand<br><br>
語る【かた・る】: to talk about<br><br>
見下ろす【みお・ろす】: to look down on<br><br>
心【こころ】: heart<br><br>
言う【い・う】: to say<br><br>
手【て】: hand<br><br>
向こう【む・こう】: other side<br><br>
引く【ひ・く】: to pull<br><br>
事実【じじつ】: reality<br><br>
苦しい【くる・しい】: painful<br><br>
定め【さだ・め】: rule<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
《Pretender: 単語 (十級～八級)》<br><br>
<br><br>
君【きみ】: you<br><br>
予想【よそう】: expectation<br><br>
通り【どおり】: in accordance with<br><br>
始まる【はじまる】: to begin<br><br>
悪い【わるい】: bad<br><br>
人生【じんせい】: life<br><br>
知る【しる】: to know<br><br>
出会う【であう】: to meet<br><br>
世界【せかい】: world<br><br>
線【せん】: line<br><br>
運命【うんめい】: fate<br><br>
何【なに】: what<br><br>
答え【こたえ】: answer<br><br>
分かる【わかる】: to understand<br><br>
語る【かたる】: to talk about<br><br>
見下ろす【みおろす】: to look down on<br><br>
心【こころ】: heart<br><br>
言う【いう】: to say<br><br>
手【て】: hand<br><br>
向こう【むこう】: other side<br><br>
引く【ひく】: to pull<br><br>
事実【じじつ】: reality<br><br>
苦しい【くるしい】: painful<br><br>
定め【さだめ】: rule<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
</html>
